[tox]
envlist = flake8, isort, black, bandit
skipsdist = true

[testenv]

###########
# Linters #
###########
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-bugbear
    flake8-requests
    flake8-print
    flake8-eradicate
    flake8-comprehensions
    flake8-raise
    flake8-pathlib
    flake8-string-format
    flake8-implicit-str-concat
    flake8-builtins
    pep8-naming
commands =
    flake8 --version
    flake8 bloodhound_analyzer bloodhound-analyzer

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort . --check-only

[testenv:black]
skip_install = true
deps =
    black
commands =
    black . --check --line-length 79 --diff


[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r bloodhound_analyzer bloodhound-analyzer -v

# Flake8 Configuration
[flake8]
exclude =
        .git, 
        */__init__.py,
ignore = PL123,PL122,PL103,PL108,PL118,S404,S603

[bandit]
exclude = 
        .git
        .tox
